<?php
return [
    'actions' => 'Actions',
    'active' => 'Active',
    'amount' => 'Amount',
    'created_at' => 'Created At',
    'count' => 'Count',
    'delete' => 'Delete',
    'discount' => 'Discount',
    'discount_type' => 'Discount Type',
    'edit' => 'Edit',
    'email' => 'Email',
    'executed' => 'Executed',
    'expired' => 'Expired',
    'expires_at' => 'Expires At',
    'fixed' => 'Fixed',
    'inactive' => 'Inactive',
    'joined_at' => 'Joined At',
    'name' => 'Name',
    'na' => 'N/A',
    'no' => 'No',
    'paid' => 'Paid',
    'paid_at' => 'Paid At',
    'payments' => 'Payments',
    'percentage' => 'Percentage',
    'price' => 'Price',
    'remove' => 'Remove',
    'revoke' => 'Revoke',
    'subdomain' => 'Subdomain',
    'this_month' => 'This Month',
    'this_year' => 'This Year',
    'type' => 'Type',
    'unpaid' => 'Unpaid',
    'updated_at' => 'Updated At',
    'yes' => 'Yes'
];